
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Priyanka Bisht | Portfolio</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Priyanka Bisht</h1>
    <p>Aspiring Web Developer</p>
  </header>
  <section class="about">
    <h2>About Me</h2>
    <p>I'm a Computer Science Diploma holder with a strong interest in Web Development and Excel. I'm currently building my skills and working on small projects.</p>
  </section>
  <section class="skills">
    <h2>Skills</h2>
    <ul>
      <li>HTML</li>
      <li>CSS</li>
      <li>JavaScript</li>
      <li>Advanced Excel</li>
    </ul>
  </section>
  <section class="projects">
    <h2>Projects</h2>
    <ul>
      <li>Simple Calculator</li>
      <li>To-do App (coming soon)</li>
    </ul>
  </section>
  <section class="contact">
    <h2>Contact</h2>
    <p>Email: priyankabisht542@gmail.com</p>
  </section>
  <footer>
    <p>© 2025 Priyanka Bisht</p>
  </footer>
</body>
</html>
